---
- hosts: [ 'mon-staging' ]

  vars_files:
    - group_vars/securedrop.yml
    - host_vars/mon.yml
    - securedrop-mon-staging-conf.yml

  roles:
    - common
    - mon-debs
    - mon
    - mon-test

  sudo: yes
