---
- hosts: [ 'app-staging' ]

  vars_files:
    - group_vars/securedrop.yml
    - host_vars/app.yml

  roles:
    - common
    - build-securedrop-app-code-deb-pkg
    - build-ossec-deb-pkg
    - app
    - allow-direct-access
    - app-test

  sudo: yes
