[defaults]
#ask_pass=False
#ask_sudo_pass=False
display_skipped_hosts=False
timeout=60

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ConnectTimeout=60
pipelining=True
