---
- name: ensure securedrop-app-code packages is installed from repo
  apt: pkg="securedrop-app-code" state=latest

- name: ensure securedrop-ossec-agent packages is installed from repo
  apt: pkg="securedrop-ossec-agent" state=latest
