---
- name: ensure custom apparmor profiles are present
  copy: src={{ item }} dest=/etc/apparmor.d/{{ item }}
  with_items: app_apparmor_profiles

- name: ensure custom appamror profiles are in enforce mode
  command: "aa-enforce /etc/apparmor.d/{{ item }}"
  with_items: app_apparmor_profiles 

