---
- name: fetch securedrop source ths
  fetch: src=/var/lib/tor/services/source/hostname dest=./app-source-ths flat=yes

- name: fetch securedrop document aths
  fetch: src=/var/lib/tor/services/source/hostname dest=./app-document-aths flat=yes

- name: fetch securedrop ssh aths
  fetch: src=/var/lib/tor/services/ssh/hostname dest=./app-ssh-aths flat=yes
