---
## Install Tor
- include: install_tor.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: app_configure_tor_hidden_services.yml
  tags:
    - app
    - app-staging

- include: mon_configure_tor_hidden_services.yml
  tags:
    - mon

## Install Interfaces
- include: install_fpf_repo.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

## Install Interfaces
- include: install_apache.yml
  tags:
    - app
    - app-staging

- include: create_app_dirs.yml
  tags:
    - app
    - app-staging
    - development

# Staging source wsgi file has logging enabled
- include: staging_wsgi_files.yml
  tags:
    - app-staging

# The production source wsgi file has logging disabled
- include: app_wsgi_files.yml
  tags:
    - app

## Build FPF debian packages
- include: build_securedrop_app_code_deb.yml
  tags:
    - app-debs

#- include: download_ossec_archive.yml
#    - debs
#    - ossec

- include: build_securedrop_ossec_agent_deb.yml
  tags:
    - app-debs
    - ossec

- include: build_securedrop_ossec_server_deb.yml
  tags:
    - mon-debs
    - ossec

# Install the fpf packages from
# securedrop_repo (development)
# install from a local deb package found in the securedrop_repo (staging)
# install securedrop from the fpf repo

- include: dev_install_pip_apt_pkgs.yml
  tags:
    - development

- include: staging_install_local_deb_pkgs.yml
  tags:
    - app-staging

- include: app_install_fpf_deb_pkgs.yml
  tags:
    - app

# Rest of interface install
# Create the app gpg keyring and databse
- include: initialize_securedrop_app.yml
  tags:
    - app
    - app-staging
    - development

# For testing install the additional pip reqs.
- include: dev_setup_xvfb_for_functional_tests.yml
  tags:
    - development
    - app-staging

# Start the webserver for development
- include: manage_py_start.yml
  tags:
    - development

## Monitor servers ossec procmail postfix config
- include: mon_configure_tor_hidden_services.yml
  tags:
    - mon
    - mon-staging

- include: mon_install_ossec_server.yml
  tags:
    - mon
    - mon-staging

- include: mon_configure_ossec_gpg_alerts.yml
  tags:
    - mon
    - mon-staging

- include: mon_install_postfix.yml
  tags:
    - mon
    - mon-staging

## System Hardening
- include: unattended_upgrades.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: sysctl.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: create_users.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: remove_kernel_modules.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: apparmor_complain.yml
  tags:
    - app-staging
    - apparmor-complain

- include: apparmor_enforce.yml
  tags:
    - app
    - apparmor-enforce

- include: ssh.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging
    - ssh

- include: harden_dns.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging

- include: app_iptables.yml
  tags:
    - app
    - app-staging
    - iptables

- include: mon_iptables.yml
  tags:
    - mon
    - mon-staging
    - iptables

- include: app_display_onions.yml
  tags:
    - app
    - app-staging
    - tor

- include: mon_display_onions.yml
  tags:
    - mon
    - mon-staging
    - tor

- include: from_fpf_repo_install_grsec.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging
    - grsec

# Needs to run after installing grsec kernel
- include: sysctl.yml
  tags:
    - app
    - app-staging
    - mon
    - mon-staging
