---
- name: install ossec dependencies
  apt: pkg="{{ item }}" state=latest
  with_items:
    - inotify-tools
    - procmail
    - postfix
    - mailutils
    - adduser
    - expect
    - libc6

- name: install local securedrop-ossec-server.deb
  apt: deb="{{ ossec_server_deb_path }}/{{ securedrop_ossec_server_deb }}.deb"
