---
- name: ensure sysctl.conf file exists
  copy: src=sysctl.conf dest=/etc/sysctl.conf mode=0400

- name: load sysctl.conf
  command: "sysctl -p /etc/sysctl.conf"

- sysctl: name="net.ipv4.tcp_max_syn_backlog" value="4096" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.tcp_syncookies" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.all.rp_filter" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.all.accept_source_route" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.all.accept_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.all.secure_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.default.rp_filter" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.default.accept_source_route" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.default.accept_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.default.secure_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.icmp_echo_ignore_broadcasts" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.ip_forward" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.all.send_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv4.conf.default.send_redirects" value="0" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv6.conf.all.disable_ipv6" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv6.conf.default.disable_ipv6" value="1" sysctl_set=yes state=present reload=yes

- sysctl: name="net.ipv6.conf.lo.disable_ipv6" value="1" sysctl_set=yes state=present reload=yes
