---
- sysctl: name="{{ item.name }}" value="{{ item.value }}" sysctl_set=yes state=present reload=yes
  with_items: sysctl_flags

- stat: path="/proc/sys/kernel/grsecurity/grsec_lock"
  register: grsec_lock

- sysctl: name=kernel.grsecurity.grsec_lock value=1 sysctl_set=yes state=present reload=yes
  tags:
    - grsec
  when: grsec_lock.stat.exists
