---
- name: ensure securedrop-app-code packages is not installed
  apt: pkg="securedrop-app-code" state=absent

- name: link shared securedrop app folder to /var/www/securedrop
  file:
    state: link
    src: /vagrant/securedrop
    dest: /var/www/securedrop
    owner: www-data
    group: www-data

- name: install apt package deps for dev environment
  apt: pkg="{{ item }}" state=latest
  with_items: dev_deps

- name: install pip deps for dev env
  command: "pip install -r /var/www/securedrop/requirements/dev-requirements.txt"
