---
- include: install_fpf_repo.yml
  tags:
    - production
    - staging

- include: install_apache.yml
  tags:
    - production
    - staging
    - development

- include: prod_wsgi_files.yml
  tags:
     - production
     - staging

- include: dev_wsgi_files.yml
  tags:
    - development

- include: securedrop_app_code_deb.yml
  tags:
    - production

- include: dev_app_code_depends.yml
  tags:
    - staging
    - development

- include: install_app_deps.yml
  tags:
    - production
    - staging
    - development
