---
- include: install_fpf_repo.yml
  tags:
    - production
    - staging

- include: install_apache.yml
  tags:
    - production
    - staging
    - development

- include: securedrop_app_code_deb.yml
  tags:
    - production
    - staging

- include: dev_app_code_depends.yml
  tags:
    - development

- include: install_app_deps.yml
  tags:
    - production
    - staging
    - development
