securedrop_data: "/var/lib/securedrop"
securedrop_code: "/var/www/securedrop"
securedrop_user: "www-data"

apache_user: "www-data"

ip_info:
  - ip: "{{ monitor_ip }}"
    hostname: "{{ monitor_hostname }} securedrop-monitor-server-alias"
  - ip: "{{ app_ip }}"
    hostname: "{{ app_ip }}"
