---
- name: ensure the parent directory for hidden services exists
  file:
    state: directory
    dest: "{{ tor_hidden_services_parent_dir }}"
    owner: "{{ tor_user }}"

- name: ensure each hidden service's directory exists
  file:
    state: directory
    dest: "{{ tor_hidden_services_parent_dir }}/{{ item }}"
    owner: "{{ tor_user }}"
  with_items: app_tor_instances

- name: ensure securedrop app servers torrc is present
  copy: src=torrc-app dest=/etc/tor/torrc owner="{{ tor_user }}" mode=0644
  notify: restart tor

- name: ensure tor is running
  service: name=tor state=running
