---
# This will look for packages in install_files/ansible-base
- name: if defined copy local deb packages to target system
  copy: src=../../build/{{ item }} dest=/root/
  with_items: local_deb_packages

# This should use the ansible apt module
# apt: deb=/root/{{ item }}
# but keep getting an error when using a list with that module. Using the shell
# command as a temp work around until that is resolved.
- name: if defined install local deb packages
  shell: "dpkg -i /root/{{ item }} || true && apt-get -f install -y"
  with_items: local_deb_packages
