---
- name: ensure the parent directory for hidden services exists
  file:
    state: directory
    path: "{{ tor_hidden_services_parent_dir }}"
    owner: "{{ tor_user }}"

- name: ensure securedrop mon servers torrc is present
  copy: src=torrc-mon dest=/etc/tor/torrc owner="{{ tor_user }}" mode=0644
  notify: restart tor

- name: ensure tor is running
  service: name=tor state=running
