---
securedrop_repo: "/vagrant"

# initialize securedrop web application
securedrop_user: "vagrant"
securedrop_data: "/var/lib/securedrop"
securedrop_code: "/vagrant/securedrop"


securedrop_header_image_path: "" # Leave blank for the default image

securedrop_app_gpg_public_key_path: "{{ securedrop_repo }}/securedrop/test_journalist_key.pub"
securedrop_app_gpg_fingerprint: "65A1B5FF195B56353CC63DFFCC40EF1228271441"

dev_pip_requirements: "{{ securedrop_repo }}/securedrop/requirements/dev-requirements.txt"
prod_pip_requirements: "{{ securedrop_repo }}/securedrop/requirements/prod-requirements.txt"

dev_deps:
  - libssl-dev
  - python-dev
  - python-pip
  - firefox
  - xvfb

app_deps:
  - gnupg2
  - haveged
  - python
  - python-pip
  - secure-delete
  - sqlite
  - apparmor-utils
